# FirstAndro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user_pc/testsktl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_pc/testsktl/: MainActivity.java
app/src/main/java/com/example/user_pc/testsktl/classwork2/: Classwork2Activity.java
app/src/main/java/com/example/user_pc/testsktl/classwork3/: Classwork3Activity.java
app/src/main/java/com/example/user_pc/testsktl/classwork4/: Classwork4Activity.java  SktlView.java
app/src/main/java/com/example/user_pc/testsktl/classwork5/: MyBroadcastReceiverSktl.java  MyIntentService.java
app/src/main/java/com/example/user_pc/testsktl/classwork6/: Classwork6Activity.java
app/src/main/java/com/example/user_pc/testsktl/classwork7/: Classwork7Activity.java
app/src/main/java/com/example/user_pc/testsktl/homework1/: Dz1Activity.java
app/src/main/java/com/example/user_pc/testsktl/homework3/: HW3Activity.java
app/src/main/java/com/example/user_pc/testsktl/homework3_glide/: HW3Activity.java
app/src/main/java/com/example/user_pc/testsktl/homework4/: HW4Activity.java  SktlClockView.java
app/src/main/java/com/example/user_pc/testsktl/homework5/: SktlBroadcastReceiverCheckWiFi.java  SktlServiceOnBCR.java
app/src/main/java/com/example/user_pc/testsktl/homework6_gallery/: HW6Activity.java  HW6Adapter.java
app/src/main/java/com/example/user_pc/testsktl/main/: MainActivity.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: button_selector.xml  ic_cloud_download_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_error_black_24dp.xml  round_button.xml  round_button_pressed.xml
app/src/main/res/layout/: activity_classwork2.xml  activity_classwork3.xml  activity_classwork4.xml  activity_classwork6.xml  activity_classwork7.xml  activity_hw1.xml  activity_hw3_images.xml  activity_hw4_anim.xml  activity_main.xml  item_recycle_view.xml
app/src/main/res/layout-xlarge/: activity_checker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user_pc/testsktl/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/example/user_pc/testsktl/domain/: ExampleUnitTest.java
presentation/: build.gradle  fabric.properties
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: countries.json
presentation/src/main/java/com/example/user_pc/testsktl/: SktlApplication.java
presentation/src/main/java/com/example/user_pc/testsktl/andys/: ClockActivity.java  SktlClockView.java
presentation/src/main/java/com/example/user_pc/testsktl/base/: BaseActivity.java  BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork11/: Classwork11Activity.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork12/: Classwork12Activity.java  Classwork12ViewModel.java  ProfileAdapter.java  ProfileItemViewHolder.java  ProfileItemViewModel.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork13/: Classwork13Activity.java  Classwork13Fragment.java  Classwork13SecondFragment.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork14/: Classwork14Activity.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork15/: Classwork15Activity.java  Country.java  User.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork15_16/: Classwork16Activity.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork16/: Classwork16Activity.java  UserDb.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork17/: Classwork17Activity.java  Gson.java  OkHttp.java  Rest.java  SharedPrefs.java  UI.java  UseCase1.java  UseCase2.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork18/: Classwork18Activity.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork19/: Classwork19Activity.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork2/: Classwork2Activity.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork20/: Classwork20Activity.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork21/: Classwork21Activity.java  RegisterActivity.java  RegisterBasePresenter.java  RegisterPresenter.java  RegisterView.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork22/: MapsActivity.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork5/: Classwork5Activity.java  MyServiceSktl.java
presentation/src/main/java/com/example/user_pc/testsktl/classwork6/: ClassWork6Adapter.java
presentation/src/main/res/anim/: right_in.xml
presentation/src/main/res/drawable/: ic_directions_walk_black_24dp.xml  owl_anim.xml  super_button.xml
presentation/src/main/res/layout/: activity_checker.xml  activity_classwork12.xml  activity_classwork13.xml  activity_classwork14.xml  activity_classwork16.xml  activity_classwork17.xml  activity_classwork18old.xml  activity_classwork18older.xml  activity_classwork19.xml  activity_classwork5.xml  activity_classwork6.xml  activity_classwork7.xml  activity_classwork8.xml  activity_classwork9.xml  activity_clock_4_johny.xml  activity_hw10_timer.xml  activity_hw11_list_names.xml  activity_hw2_flags.xml  activity_hw4_anim.xml  activity_hw5_service.xml  activity_hw7_mvvm.xml  activity_hw9_new_gallery.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_classwork13_second.xml  item_profile.xml  item_recycle_view.xml  photo_recycle_view.xml  recycle_view_hw11_name.xml
presentation/src/main/res/menu/: classwork18_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-tvdpi/: dimen.xml
(+62 files in other folders)
