<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.user_pc.testsktl.classwork8.Classwork8ViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{viewModel.helloText}"
        android:onClick="@{()->viewModel.onSuperButtonClick()}"
        />

    <!--android:onClick="@{()->viewModel.onSuperButtonClick()}" должен работать клик-->

</LinearLayout>
</layout>