apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //кч добавили везде в градл
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'

    compile project(path: ':data')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //для даггера
    compile 'javax.inject:javax.inject:1'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
