<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    android:layout_width="match_parent">


    <Button
        android:id="@+id/dz1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hw1" />

    <Button
        android:id="@+id/classwork2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cw2" />

    <Button
        android:id="@+id/hw_2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hw2" />

    <Button
        android:id="@+id/classwork3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cw3" />
    <Button
        android:id="@+id/homework3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hw3" />

</LinearLayout>