<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/linkImage_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="there must be link of image" />


            <ImageView
                android:id="@+id/capsol_imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:src="@drawable/image" />

            <Button
                android:id="@+id/download_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download image by link" />


            <TextView
                android:id="@+id/gradleString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="there must be gradleString" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>