<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="#39993399"
    android:orientation="horizontal">

    <!--доп утилитка-->
    <!--xmlns:tools=“http://schemas.android.com/tools”-->


    <ImageView
        android:id="@+id/gallery_imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/gallery_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="TextView по умолчанию текст" />

</LinearLayout>